#BlueJ package file
dependency1.from=Events
dependency1.to=Nim
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=967
package.editor.height=400
package.editor.width=865
package.editor.x=169
package.editor.y=182
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=1200
target1.editor.x=80
target1.editor.y=22
target1.height=50
target1.name=Nim
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=723
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Events
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
